import "utils/pack/bool/pack256.zok" as pack256 
import "utils/pack/bool/nonStrictUnpack256.zok" as nonStrictUnpack256 

from "./keccak_f" import main as keccak_f
from "./helper" import fieldXOR as fieldXOR

def sponge(field[9] M) -> (field[25]):

    M[5] = 1
    M[8] = 9223372036854775808

    field[25] S = [0; 25]

    // Absorbing Phase
    for field ii in 0..1 do // 0..1
        for field jj in 0..5 do // 0..5
            for field kk in 0..5 do // 0..5
                S[kk*5+jj] = if (kk+5*jj) < 9 then fieldXOR(S[kk*5+jj], M[ii*9 + kk + 5*jj]) else 0 fi
            endfor
        endfor

        S = keccak_f(S)
    endfor


    
    return S


def main() -> (field[25]):

    field[9] M = [1,2,3,4,5,6,7,8,99]

    return sponge(M)